# FilipWebApi

./: FilipWebApi.sln
Vidly.DataAcces/: Vidly.DataAcces.csproj  VidlyDbContext.cs
Vidly.DataAcces/Infrastructure/: Bindings.cs
Vidly.DataAcces/Interfaces/: ICustomerRepository.cs  IRepository.cs
Vidly.DataAcces/Migrations/: 20220121114620_InitialCreate.Designer.cs  20220121114620_InitialCreate.cs  VidlyDbContextModelSnapshot.cs
Vidly.DataAcces/Models/: Customer.cs
Vidly.DataAcces/Repositories/: CustomerRepository.cs  Repository.cs
Vidly.Services/: Vidly.Services.csproj
Vidly.Services/AppServices/: CustomerService.cs
Vidly.Services/Infrastructure/: Bindings.cs  ServiceMappingProfile.cs
Vidly.Services/Interfaces/: ICustomerService.cs
Vidly.Services/Models/: CustomerDto.cs
Vidly.WebApi/: Program.cs  Startup.cs  Vidly.WebApi.csproj
Vidly.WebApi/Controllers/: CustomerController.cs  HomeController.cs
Vidly.WebApi/Infrastructure/: Bindings.cs  MappingProfile.cs
Vidly.WebApi/Models/: CustomerViewModel.cs  ErrorViewModel.cs
Vidly.WebApi/Properties/: launchSettings.json
Vidly.WebApi/Views/: _ViewImports.cshtml
Vidly.WebApi/Views/Customer/: Index.cshtml
Vidly.WebApi/Views/Shared/: _Layout.cshtml
